#The Linear Road Kafka version properties file

metadata.broker.list=155.69.146.42:9092
serializer.class=kafka.serializer.StringEncoder
partitioner.class=org.linear.kafka.input.InputEventPartitioner
request.required.acks=1

#The following are the consumer properties for AccountBalance Consumer

zookeeper.connect=155.69.146.42:2181
group.id=group3
num.threads=1
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000

